[global]
; The default name space used to uniquely address DDF's in storage, sharing, collaboration, etc.
Namespace = com.example
; The directory in which to save run-time data, e.g., the local-persistence database
RuntimeDir = ddf-runtime
; The local-persistence database directory, just below runtime/
LocalPersistenceDir = local-ddf-db
DDF = com.adatao.ddf.DDF
DDFManager = com.adatao.ddf.DDFManager
ISupportStatistics = com.adatao.ddf.analytics.StatisticsSupporter
IHandleAggregation = com.adatao.ddf.analytics.AggregationHandler
IHandleMetaData = com.adatao.ddf.content.MetaDataHandler
IHandleRepresentations = com.adatao.ddf.content.RepresentationHandler
IHandleSchema = com.adatao.ddf.content.SchemaHandler
IHandleViews = com.adatao.ddf.content.ViewHandler
IHandlePersistence = com.adatao.local.ddf.content.PersistenceHandler
ISupportML = com.adatao.ddf.analytics.MLSupporter
;IHandleSql = com.adatao.ddf.etl.SqlHandler
;IRunAlgorithms = com.adatao.ddf.analytics.AlgorithmRunner

[spark]
DDF = com.adatao.spark.ddf.SparkDDF
DDFManager = com.adatao.spark.ddf.SparkDDFManager
DefaultEngineContainerType = "org.apache.spark.rdd.RDD"
ISupportStatistics = com.adatao.spark.ddf.analytics.BasicStatisticsComputer
IHandleAggregation = com.adatao.ddf.analytics.AggregationHandler
IHandleMetaData = com.adatao.spark.ddf.content.MetaDataHandler
IHandleRepresentations = com.adatao.spark.ddf.content.RepresentationHandler
IHandleSchema = com.adatao.spark.ddf.content.SchemaHandler
IHandleSql = com.adatao.spark.ddf.etl.SqlHandler
IHandleViews = com.adatao.spark.ddf.content.ViewHandler
ISupportML = com.adatao.spark.ddf.analytics.MLSupporter

kmeans = org.apache.spark.mllib.clustering.KMeans
kmeans_model = com.adatao.spark.ddf.analytics.KmeansModel 

linearRegressionLasso = org.apache.spark.mllib.regression.LassoWithSGD

linearRegressionWithSGD = org.apache.spark.mllib.regression.LinearRegressionWithSGD
linearRegressionWithSGD_model = com.adatao.spark.ddf.analytics.LinearRegressionModel

svmWithSGD = org.apache.spark.mllib.classification.SVMWithSGD
logisticRegression = org.apache.spark.mllib.classification.LogisticRegressionWithSGD
MAX_SAMPLE_SIZE = 1000000

[kmeans]
model = com.adatao.spark.ddf.analytics.KmeansModel 

[linearRegressionWithSGD]
model = com.adatao.spark.ddf.analytics.LinearRegressionModel

[logisticRegression]
model = com.adatao.spark.ddf.analytics.LogisticRegressionModel

[local]
DDF = com.adatao.local.ddf.LocalDDF
DDFManager = com.adatao.local.ddf.LocalDDFManager
