[global]
; The default name space used to uniquely address DDF's in storage, sharing, collaboration, etc.
Namespace = com.example
; The directory in which to save run-time data, e.g., the basic-persistence database
RuntimeDir = ddf-runtime
; The basic-persistence database directory, just below runtime/
BasicPersistenceDir = basic-ddf-db
DDF = com.adatao.ddf.DDF
DDFManager = com.adatao.ddf.DDFManager
ISupportStatistics = com.adatao.ddf.analytics.StatisticsSupporter
IHandleAggregation = com.adatao.ddf.analytics.AggregationHandler
IHandleMetaData = com.adatao.ddf.content.MetaDataHandler
IHandleRepresentations = com.adatao.ddf.content.RepresentationHandler
IHandleSchema = com.adatao.ddf.content.SchemaHandler
IHandleViews = com.adatao.ddf.content.ViewHandler
IHandlePersistence = com.adatao.basic.ddf.content.PersistenceHandler
ISupportML = com.adatao.ddf.analytics.MLSupporter
;IHandleSql = com.adatao.ddf.etl.SqlHandler
;IRunAlgorithms = com.adatao.ddf.analytics.AlgorithmRunner

[spark]
DDF = com.adatao.spark.ddf.SparkDDF
DDFManager = com.adatao.spark.ddf.SparkDDFManager
DefaultEngineContainerType = "org.apache.spark.rdd.RDD"
ISupportStatistics = com.adatao.spark.ddf.analytics.BasicStatisticsComputer
IHandleAggregation = com.adatao.ddf.analytics.AggregationHandler
IHandleMetaData = com.adatao.spark.ddf.content.MetaDataHandler
IHandleRepresentations = com.adatao.spark.ddf.content.RepresentationHandler
IHandleSchema = com.adatao.spark.ddf.content.SchemaHandler
IHandleSql = com.adatao.spark.ddf.etl.SqlHandler
IHandleViews = com.adatao.spark.ddf.content.ViewHandler
ISupportML = com.adatao.spark.ddf.ml.MLSupporter
IHandleBinning = com.adatao.spark.ddf.analytics.BinningHandler
kmeans = org.apache.spark.mllib.clustering.KMeans

linearRegressionLasso = org.apache.spark.mllib.regression.LassoWithSGD

linearRegressionWithSGD = org.apache.spark.mllib.regression.LinearRegressionWithSGD

linearRegressionNQ = com.adatao.spark.ddf.ml.pa.LinearRegressionNormalEquation

linearRegressionWithGD = com.adatao.ML.ddf.LinearRegressionGD

logisticRegressionGD = com.adatao.ML.ddf.LogisticRegressionGD

logisticRegressionWithSGD = org.apache.spark.mllib.classification.LogisticRegressionWithSGD
logisticRegressionCRS = com.adatao.spark.ddf.analytics.LogisticRegressionCRS

svmWithSGD = org.apache.spark.mllib.classification.SVMWithSGD

MAX_SAMPLE_SIZE = 1000000

[basic]
DDF = com.adatao.basic.ddf.BasicDDF
DDFManager = com.adatao.basic.ddf.BasicDDFManager
