[global]
; The default name space used to uniquely address DDF's in storage, sharing, collaboration, etc.
Namespace = com.example
; The directory in which to save run-time data, e.g., the local-persistence database
RuntimeDir = ddf-runtime
; The local-persistence database directory, just below runtime/
LocalPersistenceDir = local-ddf-db
DDF = com.adatao.ddf.DDF
DDFManager = com.adatao.ddf.DDFManager
IComputeBasicStatistics = com.adatao.ddf.analytics.BasicStatisticsComputer
IHandleMetaData = com.adatao.ddf.content.MetaDataHandler
IHandleRepresentations = com.adatao.ddf.content.RepresentationHandler
IHandleSchema = com.adatao.ddf.content.SchemaHandler
IHandleViews = com.adatao.ddf.content.ViewHandler
;IHandleSql = com.adatao.ddf.etl.SqlHandler
;IRunAlgorithms = com.adatao.ddf.analytics.AlgorithmRunner

[spark]
DDF = com.adatao.spark.ddf.SparkDDF
DDFManager = com.adatao.spark.ddf.SparkDDFManager
IComputeBasicStatistics = com.adatao.spark.ddf.analytics.BasicStatisticsComputer
IHandleMetaData = com.adatao.spark.ddf.content.MetaDataHandler
IHandleRepresentations = com.adatao.spark.ddf.content.RepresentationHandler
IHandleSchema = com.adatao.spark.ddf.content.SchemaHandler
IHandleSql = com.adatao.spark.ddf.etl.SqlHandler
IHandleViews = com.adatao.spark.ddf.content.ViewHandler
IRunAlgorithms = com.adatao.spark.ddf.analytics.AlgorithmRunner

[local]
DDF = com.adatao.local.ddf.LocalDDF
DDFManager = com.adatao.local.ddf.LocalDDFManager
