[global]
; The default name space used to uniquely address DDF's in storage, sharing, collaboration, etc.
namespace = com.adatao.analytics

[spark]
DDF = com.adatao.spark.ddf.SparkDDF
DDFManager = com.adatao.spark.ddf.SparkDDFManager
IHandleRepresentations = com.adatao.spark.ddf.content.RepresentationHandler
IHandleViews = com.adatao.spark.ddf.content.ViewHandler
IHandleMetaData = com.adatao.spark.ddf.content.MetaDataHandler
IHandleSchema = com.adatao.spark.ddf.content.SchemaHandler
IHandleSql = com.adatao.spark.ddf.etl.SqlHandler
IRunAlgorithms = com.adatao.spark.ddf.analytics.AlgorithmRunner
IComputeBasicStatistics = com.adatao.spark.ddf.analytics.BasicStatisticsComputer

[java_collections]
DDF = com.adatao.jcoll.ddf.JCollDDF
DDFManager = com.adatao.jcoll.ddf.JCollDDFManager
;IHandleRepresentations = com.adatao.jcoll.ddf.RepresentationHandler
;IHandleViews = com.adatao.jcoll.ddf.ViewHandler
;IHandleMetaData = com.adatao.jcoll.ddf.MetaDataHandler
;IHandleSchema = com.adatao.jcoll.ddf.SchemaHandler
;IHandleSql = com.adatao.jcoll.ddf.SqlHandler
;IRunAlgorithms = com.adatao.jcoll.ddf.AlgorithmRunner
